<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>HTML 태그의 속성</title>
    </head>
<body>
    20613 김민찬의 홈페이지 실습입니다.<br>
    <a href="source1.html"target="_blank">예제1</a><br>
    <a href="source2.html"target="_blank">예제2</a><br>
    <a href="source4.html" target="_blank">예제4</a><br>
    <a href="source5.html" target="_blank">예제5</a><br>
    <a href="source6.html" target="_blank">예제6</a><br>
    <a href="source8.html" target="_blank">예제8</a><br>
    <a href="source9.html" target="_blank">예제9</a><br>
    <a href="source10.html" target="_blank">예제10</a><br>
    <a href="source11.html"target="_blank">예제11</a><br>
    <a href="source12.html"target="_blank">예제12</a><br>
    <a href="source13.html"target="_blank">예제13</a><br>
    <a href="source14.html"target="_blank">예제14</a><br>
    <a href="source15.html"target="_blank">예제15</a><br>
    <a href="source16.html"target="_blank">예제16</a><br>
    <a href="source17.html"target="_blank">예제17</a><br>
    <a href="test1.html" target="_blank">test1</a><br>
    <a href="test2.html" target="_blank">tset2</a><br>    
    <a href="test4.html"target="_blank">test4</a><br>
    <a href="test6.html"target="_blank">test6</a><br>
    <a href="test7.html"target="_blank">test7</a><br>
    <a href="test8.html"target="_blank">test8</a><br>
    <a href="test10.html"target="_blank">test10</a><br>
    <a href="css1.html"target="_blank">css1</a><br>
    <a href="css2.html"target="_blank">css2</a><br>
    <a href="css3.html"target="_blank">css3</a><br>
    <a href="css4.html"target="_blank">css4</a><br>
    <a href="css10.html"target="_blank">css10</a><br>
    <a href="css11.html"target="_blank">css11</a><br>
    <a href="css11-2.html"target="_blank">css11-2</a><br>
    <a href="css12.html"target="_blank">css12</a><br>
    <a href="css12-1.html"target="_blank">css12-1</a><br>
    <a href="css13.html"target="_blank">css13</a><br>   
    <a href="csstest2.html"target="_blank">csstest2</a><br>
    <a href="csstest4.html"target="_blank">csstest4</a><br>
    ...지금까지 만든 뒙 페이지들을 모두 연결합니다.<br>
    <audio src="audio/electronic-rock-king-around-here-15045.mp3" autoplay controls loop></audio>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1465199786/ko/%EB%B2%A1%ED%84%B0/%EC%9D%B8%EA%B3%B5-%EC%A7%80%EB%8A%A5-%EC%B1%84%ED%8C%85-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%82%AC%EC%97%85-%EA%B0%9C%EB%85%90-ai-%EA%B8%B0%EC%88%A0%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B3%A0-%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%EC%97%90%EC%84%9C-%EC%B1%97%EB%B4%87%EA%B3%BC-%EB%8C%80%ED%99%94%ED%95%98%EB%8A%94-%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%98-%ED%98%84%EB%8C%80-%EB%B2%A1%ED%84%B0-%EA%B7%B8%EB%A6%BC.webp?b=1&s=612x612&w=0&k=20&c=EYkg8clhTk8l7aVoUUgT27JhIurTTYzaclQUW9b-HmM=");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh
        }
    </style>
</body>
</html>